# imageupload

./: README.md  pom.xml
src/main/java/it/caldesi/imageupload/: ImageUploadApplication.java
src/main/java/it/caldesi/imageupload/controller/: ImageUploadRestController.java
src/main/java/it/caldesi/imageupload/exception/: BadImageFormatException.java
src/main/java/it/caldesi/imageupload/model/: UploadFileResponse.java
src/main/java/it/caldesi/imageupload/service/: ImageScalingService.java  ImageStoreService.java
src/main/resources/: application.yml  banner.txt
src/test/java/it/caldesi/imageupload/: ImageUploadApplicationTests.java
